<!DOCTYPE html> <html lang="en">
<head>
  <title> EA Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
</head>
<body>
        <header>
              <h2> Engineering Academy Programme<br><sub>Team Eclipse</sub> </h2>
        </header>
    <section>

      <nav>
        <ul>
          <li><a href="index.html">Homepage</a>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>

    <article>
      <h1>RESOURCES</h1>
        <p> Here is where we found our information for our project.</p>
            <a href="https://www.kiwico.com/diy/Science-Projects-for-Kids/3/project/Paper-Airplane-Launcher/2810"> paper plane launcher design </a>
         <br>   <a href="http://www.dailymail.co.uk/sciencetech/article-2937778/How-fold-record-breaking-paper-plane-Maker-reveals-aerodynamic-secrets-offers-1-000-fly-design-him.html"> paper plane design </a>
         <p>Below is where we found the tutorial for building and hosting our website  </p>
         <a href="https://www.w3schools.com/html/">html tuitorial</a>
      <br><a href="https://www.youtube.com/watch?v=3jt-J4Rc__M"> hosting our website</a>
      <p>Here is where we found the internal structure of button </p>
      <a href="https://www.arduino.cc/en/tutorial/button">html tutorial</a>
    </article>
    </section>
<footer>
    <p></p>
</footer>
</body>
</html>
